<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>
    <body>
      <form action="/add" class="container" method="post">
        <div class="row">
            <br>
            <div class="col-md-6">
                <br>
                Codigo:
                <input type="text" name="codigo" id="codigo" placeholder="codigo" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                Produto:
                <input type="text" name="produto" id="produto" placeholder="nome do produto" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                Fornecedor:
                <input type="text" name="fornecedor" id="fornecedor" placeholder="fornecedor do produto" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                Peso:
                <input type="text" name="peso" id="peso" placeholder="peso do produto" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                Preço de Compra:
                <input type="text" name="preco_compra" id="preco_compra" placeholder="preco de compra do produto" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                Preço de Venda:
                <input type="text" name="preco_venda" id="preco_venda" placeholder="preco de venda do produto" class="form-control">
            </div>
        </div>
        <br>
        <div class="row col-xs-12">
            <button type="submit" class="btn btn-block btn-success">Enviar</button>
        </div>
      </form>
    </body>
</html>