<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Estudante</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
<h1 style="text-align:center;">Editar {{ produtos.codigo }}</h1>
<form action="/edit/{{ produtos.codigo }}" class="container" method="post">
    <div class="row">
        <div class="col-md-6">
            <br>
            <input type="text" name="produto" id="produto" placeholder="produto" class="form-control"
                   value="{{ produtos.produto }}">
        </div>
        <div class="col-md-6">
            <br>
            <input type="text" name="fornecedor" id="cnpj" placeholder="fornecedor" class="form-control"
                   value="{{ produtos.fornecedor }}">
        </div>
        <div class="col-md-6">
            <br>
            <input type="text" name="peso" id="peso" placeholder="peso" class="form-control"
                   value="{{ produtos.peso }}">
        </div>
        <div class="col-md-6">
            <br>
            <input type="text" name="preco_compra" id="preco_compra" placeholder="preco_compra" class="form-control"
                   value="{{ produtos.preco_compra }}">
        </div>
        <div class="col-md-6">
            <br>
            <input type="text" name="preco_venda" id="preco_venda" placeholder="preco_venda" class="form-control"
                   value="{{ produtos.preco_venda }}">
        </div>
    </div>
    <br>
    <div class="row col-xs-12">
        <button type="submit" class="btn btn-block btn-success">Enviar</button>
    </div>
</form>
</body>
</html>