<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>
    <body>
      <form action="/add" class="container" method="post">
        <div class="row">
            <br>
            <div class="col-md-6">
                <br>
                Codigo:
                <input type="text" name="codigo" id="codigo" placeholder="codigo" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                NOME:
                <input type="text" name="empresa" id="empresa" placeholder="nome da empresa" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                CNPJ:
                <input type="text" name="cnpj" id="cnpj" placeholder="cnpj da empresa" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                TELEFONE:
                <input type="text" name="telefone" id="telefone" placeholder="telefone da empresa" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                EMAIL:
                <input type="text" name="email" id="email" placeholder="email da empresa" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                RUA:
                <input type="text" name="rua" id="rua" placeholder="rua da empresa" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                BAIRRO:
                <input type="text" name="bairro" id="bairro" placeholder="bairro da empresa" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                NUMERO:
                <input type="text" name="numero" id="numero" placeholder="numero da empresa" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                ESTADO:
                <input type="text" name="estado" id="estado" placeholder="estado da empresa" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                CEP:
                <input type="text" name="cep" id="cep" placeholder="cep da empresa" class="form-control">
            </div>
        </div>
        <br>
        <div class="row col-xs-12">
            <button type="submit" class="btn btn-block btn-success">Enviar</button>
        </div>
      </form>
    </body>
</html>