<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Fornecedor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
<h1 style="text-align:center;">Editar {{ fornecedor.empresa }}</h1>
<form action="/edit/{{ fornecedor.codigo }}" class="container" method="post">
    <div class="row">
        <div class="col-md-6">
            <input type="text" name="empresa" id="empresa" placeholder="empresa" class="form-control"
                   value="{{ fornecedor.empresa }}">
        </div>
        <div class="col-md-6">
            <input type="text" name="cnpj" id="cnpj" placeholder="cnpj" class="form-control"
                   value="{{ fornecedor.cnpj }}">
        </div>
        <div class="col-md-6">
            <input type="text" name="telefone" id="telefone" placeholder="telefone" class="form-control"
                   value="{{ fornecedor.telefone }}">
        </div>
        <div class="col-md-6">
            <input type="text" name="email" id="email" placeholder="email" class="form-control"
                   value="{{ fornecedor.email }}">
        </div>
        <div class="col-md-6">
            <input type="text" name="rua" id="rua" placeholder="rua" class="form-control"
                   value="{{ fornecedor.rua }}">
        </div>
        <div class="col-md-6">
            <input type="text" name="bairro" id="bairro" placeholder="bairro" class="form-control"
                   value="{{ fornecedor.bairro }}">
        </div>
        <div class="col-md-6">
            <input type="text" name="numero" id="numero" placeholder="numero" class="form-control"
                   value="{{ fornecedor.numero }}">
        </div>
        <div class="col-md-6">
            <input type="text" name="estado" id="estado" placeholder="estado" class="form-control"
                   value="{{ fornecedor.estado }}">
        </div>
        <div class="col-md-6">
            <input type="text" name="cep" id="cep" placeholder="cep" class="form-control"
                   value="{{ fornecedor.cep }}">
        </div>
    </div>
    <br>
    <div class="row col-xs-12">
        <button type="submit" class="btn btn-block btn-success">Enviar</button>
    </div>
</form>
</body>
</html>