<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalabe=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Fornecedor</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>
    <body>
        <h1 style="text-align: center;">CRUD DE FORNECEDOR</h1>
        <div class="row">
            <div class="col-xs-12">
                <a href="/add">Adicionar Fornecedor</a>
            </div>
            <div class="col-xs-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Codigo</th>
                            <th>Empresa</th>
                            <th>CNPJ</th>
                            <th>Telefone</th>
                            <th>Email</th>
                            <th>Rua</th>
                            <th>Bairro</th>
                            <th>Numero</th>
                            <th>Estado</th>
                            <th>CEP</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for e in produtos %}
                        <tr>
                            <td>{{e.codigo}}</td>
                            <td>{{e.produto}}</td>
                            <td>{{e.fornecedor}}</td>
                            <td>{{e.peso}}</td>
                            <td>{{e.preco_compra}}</td>
                            <td>{{e.preco_venda}}</td>
                            <td>
                                <a href="/edit/{{e.codigo}}">Editar</a> |
                                <a href="/delete/{{e.codigo}}">Excluir</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>