<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>
    <body>
      <form action="/add" class="container" method="post">
        <div class="row">
            <br>
            <div class="col-md-6">
                <br>
                Codigo:
                <input type="text" name="codigo" id="codigo" placeholder="Codigo" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                Documento:
                <input type="text" name="documento" id="documento" placeholder="Documento" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                Data da Emissao:
                <input type="text" name="data_emissao" id="data_emissao" placeholder="Data da Emissao" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                Data da Vencimento:
                <input type="text" name="data_vencimento" id="data_vencimento" placeholder="Data da Vencimento" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                Recebedor:
                <input type="text" name="recebedor" id="recebedor" placeholder="Recebedor" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                Categoria:
                <input type="text" name="categoria" id="categoria" placeholder="Categoria" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                Valor:
                <input type="text" name="valor" id="valor" placeholder="Valor" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                Status:
                <input type="text" name="status" id="status" placeholder="Status" class="form-control">
            </div>
        </div>
        <br>
        <div class="row col-xs-12">
            <button type="submit" class="btn btn-block btn-success">Enviar</button>
        </div>
      </form>
    </body>
</html>