<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalabe=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Produtos</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>
    <body>
        <h1 style="text-align: center;">CRUD DE CONTAS A PAGAR</h1>
        <div class="row">
            <div class="col-xs-12">
                <a href="/add">Adicionar Conta a pagar</a>
            </div>
            <div class="col-xs-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Codigo</th>
                            <th>Documento</th>
                            <th>Data Da Emissão</th>
                            <th>Data De Vencimento</th>
                            <th>Recebedor</th>
                            <th>Categoria</th>
                            <th>Valor</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for e in produtos %}
                        <tr>
                            <td>{{e.codigo}}</td>
                            <td>{{e.documento}}</td>
                            <td>{{e.data_emissao}}</td>
                            <td>{{e.data_vencimento}}</td>
                            <td>{{e.recebedor}}</td>
                            <td>{{e.categoria}}</td>
                            <td>{{e.valor}}</td>
                            <td>{{e.status}}</td>
                            <td>
                                <a href="/edit/{{e.codigo}}">Editar</a> |
                                <a href="/delete/{{e.codigo}}">Excluir</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>