<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    </head>
    <body>
      <form action="/add" class="container" method="post">
        <div class="row">
            <br>
            <div class="col-md-6">
                <br>
                Codigo:
                <input type="text" name="codigo" id="codigo" placeholder="Codigo" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                CPF:
                <input type="text" name="cpf" id="cpf" placeholder="CPF" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                Data Nascimento:
                <input type="text" name="data_nasc" id="data_nasc" placeholder="Data do Nascimento" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                Nome:
                <input type="text" name="nome" id="nome" placeholder="Nome" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                Sobrenome:
                <input type="text" name="sobrenome" id="sobrenome" placeholder="Sobrenome" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                Rua:
                <input type="text" name="rua" id="rua" placeholder="Rua" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                Bairro:
                <input type="text" name="bairro" id="bairro" placeholder="Bairro" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                Número:
                <input type="text" name="numero" id="numero" placeholder="Numero" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                Estado:
                <input type="text" name="estado" id="estado" placeholder="Estado" class="form-control">
            </div>
            <div class="col-md-6">
                <br>
                CEP:
                <input type="text" name="cep" id="cep" placeholder="CEP" class="form-control">
            </div>
        </div>
        <br>
        <div class="row col-xs-12">
            <button type="submit" class="btn btn-block btn-success">Enviar</button>
        </div>
      </form>
    </body>
</html>