<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Estudante</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
<h1 style="text-align:center;">Editar {{ clientes.codigo }}</h1>
<form action="/edit/{{ clientes.codigo }}" class="container" method="post">
    <div class="row">
        <div class="col-md-6">
            <br>
            <input type="text" name="codigo" id="codigo" placeholder="Codigo" class="form-control"
                   value="{{ clientes.codigo }}">
        </div>
        <div class="col-md-6">
            <br>
            <input type="text" name="cpf" id="cpf" placeholder="CPF" class="form-control"
                   value="{{ clientes.cpf }}">
        </div>
        <div class="col-md-6">
            <br>
            <input type="text" name="data_nasc" id="data_nasc" placeholder="Data Nascimento" class="form-control"
                   value="{{ clientes.data_nasc }}">
        </div>
        <div class="col-md-6">
            <br>
            <input type="text" name="nome" id="nome" placeholder="Nome" class="form-control"
                   value="{{ clientes.nome }}">
        </div>
        <div class="col-md-6">
            <br>
            <input type="text" name="sobrenome" id="sobrenome" placeholder="Sobrenome" class="form-control"
                   value="{{ clientes.sobrenome }}">
        </div>
        <div class="col-md-6">
            <br>
            <input type="text" name="rua" id="rua" placeholder="Rua" class="form-control"
                   value="{{ clientes.rua }}">
        </div>
        <div class="col-md-6">
            <br>
            <input type="text" name="bairro" id="bairro" placeholder="Bairro" class="form-control"
                   value="{{ clientes.bairro }}">
        </div>
        <div class="col-md-6">
            <br>
            <input type="text" name="numero" id="numero" placeholder="Numero" class="form-control"
                   value="{{ clientes.numero }}">
        </div>
        <div class="col-md-6">
            <br>
            <input type="text" name="estado" id="estado" placeholder="Estado" class="form-control"
                   value="{{ clientes.estado }}">
        </div>
        <div class="col-md-6">
            <br>
            <input type="text" name="cep" id="cep" placeholder="Cep" class="form-control"
                   value="{{ clientes.cep }}">
        </div>
    </div>
    <br>
    <div class="row col-xs-12">
        <button type="submit" class="btn btn-block btn-success">Enviar</button>
    </div>
</form>
</body>
</html>