{% block content %}

<div class="alert alert-warning">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class=flashes>
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}        
</div>

<form action="" method="POST">
    {{ form.csrf_token }}
    <div class="form-group">
        <label>Username:</label>
        {{ form.username(class="form-control", placeholder="Digite seu usuário") }}
        {% if form.errors.username %}
        <div class="alert alert-danger" role="alert">
            <ul>
                {% for e in form.errors.username %}
                    <li>{{ e }}</li>
                {% endfor %}
                </ul>
        </div>
        {% endif %}
    </div>
    <br>
    <div class="form-group">
        <label>Password:</label>
        {{ form.password(class="form-control", placeholder="Digite sua senha") }}
        {% if form.errors.passowrd %}
        <div class="alert alert-danger" role="alert">
            <ul>
            {% for e in form.errors.password %}
                <li>{{ e }}</li>
            {% endfor %}
            </ul>
        </div>
        {% endif %}
    </div>
    <br>

    <button type="submit" class="btn btn-default">Submit</button>
</form>
{% endblock %}